A 6, 7, 9
AND 4, 7, 8
AT 6
BE 5
BEFORE 6
BLOWING 5
BUT 5, 7, 9
COOKIE 10
CRIME 9
DAY 10
DECLINE 6
DO 10
DON 3, 4
DONE 4
ENOUGH 8
FOR 4
GOOD 4
HUMAN 9
I 3, 4, 6, 8, 9, 10
IF 10
IN 7
IT 7, 8
KNOW 9
LIES 4
LINE 5
LINGERS 7
LL 10
LOVING 9
M 8, 9
MIND 7
MORE 4
MY 3, 5, 7
MYSELF 8
NEED 3
NO 4
NOTHING 3
NOW 10
NUMBER 3
ON 3, 5
ONE 3, 10
ONLY 9
PHONE 5
PLANTS 7
PRESS 6
S 9
SAID 4
SCREEN 6
SEED 7
SHAKE 8
SHE 3, 7
SIDE 3
STARE 6
STILL 7
STRONG 8
T 3, 4
TAKE 10
TEMPTATIONS 5
THAT 4
THE 3, 6, 10
THIS 10
TIME 10
TO 8
TOLD 8
TRYING 8
UP 5
WANT 4
WAS 4
WHILE 6
YOU 9
